# Finding-New-Bikes

./: pom.xml  readme.md  run.bat
excel/: ZigWheelsTest.xlsx
reports/CUCUMBER_reoprts/: myreport.html
src/test/java/PageObjects/: Home_Page.java  login.java
src/test/java/StepDef/: Bikesstep.java  loginstep.java  usedchennaicars.java
src/test/java/TestBase/: zighome.java
src/test/java/TestCases/: find_used_Cars.java  loginerror.java  navigate_to_upcoming_Bikes.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test-chrome.html  Test-chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.find_used_Cars.xml  TEST-TestCases.loginerror.xml  TEST-TestCases.navigate_to_upcoming_Bikes.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
